; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
test_framework = unity
monitor_speed = 115200
test_speed = 115200
test_build_src = yes
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-I include
	-I include/Devices
	-I include/Helpers
	-I include/Tasks
	-I include/StateMachine
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	milesburton/DallasTemperature@^4.0.6
	madhephaestus/ESP32Servo@^3.1.2
	littlefs
	Preferences